# Enterprise-SaaS-Billing-Identity-Platform

./: README.md
.github/workflows/: ci.yml
Enterprise SaaS-Billing-Identity-Platform/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saadaoui/enterprisesaasbillingidentityplatform/: EnterpriseSaaSBillingIdentityPlatformApplication.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/: EnterpriseSaaSApplication.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/annotation/: RequiresPlan.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/aspect/: PlanAccessAspect.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/config/: AppConfig.java  SwaggerConfig.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/controller/: AdminController.java  AuthController.java  DashboardController.java  SubscriptionController.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/dto/: ApiResponse.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/dto/admin/: AdminSubscriptionResponse.java  AdminUserResponse.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/dto/subscription/: SubscriptionResponse.java  UpgradeRequest.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/entity/: Plan.java  Role.java  Subscription.java  SubscriptionStatus.java  User.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PlanAccessException.java  ResourceNotFoundException.java  SubscriptionException.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/repository/: SubscriptionRepository.java  UserRepository.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/scheduler/: SubscriptionExpiryScheduler.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/service/: AdminService.java  AuthService.java  SubscriptionService.java
Enterprise SaaS-Billing-Identity-Platform/src/main/java/com/saas/util/: DateUtils.java
Enterprise SaaS-Billing-Identity-Platform/src/main/resources/: application.properties  application.yml
Enterprise SaaS-Billing-Identity-Platform/src/test/java/com/saadaoui/enterprisesaasbillingidentityplatform/: EnterpriseSaaSBillingIdentityPlatformApplicationTests.java
Enterprise SaaS-Billing-Identity-Platform/src/test/java/com/saas/: EnterpriseSaaSApplicationTests.java
Enterprise SaaS-Billing-Identity-Platform/src/test/java/com/saas/aspect/: PlanAccessAspectTest.java
Enterprise SaaS-Billing-Identity-Platform/src/test/java/com/saas/integration/: AuthIntegrationTest.java  SubscriptionRepositoryTest.java
Enterprise SaaS-Billing-Identity-Platform/src/test/java/com/saas/security/: JwtUtilsTest.java
Enterprise SaaS-Billing-Identity-Platform/src/test/java/com/saas/service/: AuthServiceTest.java  SubscriptionServiceTest.java
Enterprise SaaS-Billing-Identity-Platform/src/test/resources/: application-test.yml
